{
  "name": "poke-guesser-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.19.0"
  }
}
